<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearSelection" prefHeight="515.0" prefWidth="600.0" style="-fx-background-color: #34343D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RoomsController">
   <children>
      <TableView fx:id="roomsTable" layoutX="2.0" layoutY="206.0" prefHeight="295.0" prefWidth="600.0" stylesheets="@../sample/css/style.css">
        <columns>
          <TableColumn fx:id="roomnameCol" prefWidth="599.0" text="Rooms" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="481.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#deleteRoom" prefHeight="33.0" prefWidth="98.0" styleClass="login-button" stylesheets="@../sample/css/style.css" text="Delete" />
      <Label layoutX="208.0" layoutY="7.0" prefHeight="21.0" prefWidth="147.0" text="Add new rooms" textFill="#00c925">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="259.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#addRoom" prefHeight="33.0" prefWidth="82.0" styleClass="login-button" stylesheets="@../sample/css/style.css" text="Add" />
      <Separator layoutY="134.0" prefHeight="5.0" prefWidth="600.0" />
      <Label layoutX="14.0" layoutY="146.0" prefHeight="21.0" prefWidth="135.0" text="Current Rooms" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="roomnameTextField" layoutX="197.0" layoutY="43.0" promptText="Enter room name here" styleClass="jfx-rippler" stylesheets="@../sample/css/style1.css" />
   </children>
</AnchorPane>
