<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearSelection" prefHeight="515.0" prefWidth="600.0" style="-fx-background-color: #2fa1b8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RoomsController">
   <children>
      <TableView fx:id="roomsTable" layoutX="11.0" layoutY="201.0" prefHeight="300.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="roomnameCol" prefWidth="577.0" text="Rooms" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="514.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#deleteRoom" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: lightgrey;" text="Delete" />
      <Label layoutX="216.0" layoutY="4.0" prefHeight="27.0" prefWidth="148.0" text="Add new rooms" textFill="#ebebeb">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="359.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#addRoom" style="-fx-background-color: lightgrey;" text="Add" />
      <JFXTextField fx:id="roomnameTextField" layoutX="173.0" layoutY="36.0" prefHeight="31.0" prefWidth="238.0" promptText="Enter new room name here" unFocusColor="BLACK" />
      <Separator layoutY="134.0" prefHeight="5.0" prefWidth="600.0" />
      <Label layoutX="14.0" layoutY="146.0" prefHeight="21.0" prefWidth="135.0" text="Current Rooms" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
